{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "snyk.advanced.autoSelectOrganization": true,
  "snyk.advanced.organization": "a9040f7f-49f5-487c-909b-ab0c8ca23fd6"
}
